<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BancoBari.JobMessage</AssemblyName>
    <StartupObject>BancoBari.JobMessage.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoBari.Services\BancoBari.Services.csproj" />
  </ItemGroup>

</Project>
