# Bari

./: .gitignore
BancoBari/: BancoBari.sln
BancoBari/BancoBari/: BancoBari.API.csproj  Startup.cs
BancoBari/BancoBari.IoC/: BancoBari.CrossCutting.csproj
BancoBari/BancoBari.IoC/DependencyInjection/: IoC.cs
BancoBari/BancoBari.Job/: BancoBari.Job.csproj  Program.cs  Startup.cs  Worker.cs
BancoBari/BancoBari.JobMessage/: BancoBari.JobMessage.csproj  Program.cs  Startup.cs  Worker.cs  log20201030.txt
BancoBari/BancoBari.Repository/AWSRepository/: AWSRepository.cs  AwsContext.cs
BancoBari/BancoBari.Repository/Repository/: MessageRepository.cs
BancoBari/BancoBari.Repository/Repository/Interfaces/: IMessageRepository.cs
BancoBari/BancoBari.Services/: BancoBari.Services.csproj
BancoBari/BancoBari.Services/Services/: MessageService.cs
BancoBari/BancoBari/Controllers/: MessageController.cs
